# FCloud

./: .gitignore  README.md  开放接口文档.md
doc/导入数据/: 需要申请的权限.json  需要申请的权限.md
doc/导入数据/基础数据/: 字典.json  定时任务.json  权限.json  角色.json  角色权限关联.json
doc/导入数据/接口数据/: 消息模板.json
doc/数据库/: FCloud.sql
doc/文档/: 星云网盘架构图.eddx
file-server/: application-dev.yml  deploy.sh  restart.bat  start.bat  start.sh  stop.bat
source/file-client/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
source/file-client/e2e/src/: app.e2e-spec.ts
source/file-client/src/: index.html  main.ts  styles.scss  theme.less
source/file-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
source/file-client/src/app/basic/: basic-http.Interceptor.ts  basic-route.filter.ts  basic.model.ts  basic.module.ts  basic.service.ts
source/file-client/src/app/basic/login/: login.component.html  login.component.ts
source/file-client/src/app/config/: app-http.url.ts  app-page.url.ts  button-code.ts
source/file-client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts  home.service.ts
source/file-client/src/app/home/disk-management/: disk-management-routing.module.ts  disk-management.module.ts  disk-management.service.ts
source/file-client/src/app/home/disk-management/create-folder/: create-folder.component.html  create-folder.component.ts  create-folder.module.ts
source/file-client/src/app/home/disk-management/disk-list/: disk-list.component.html  disk-list.component.spec.ts  disk-list.component.ts
source/file-client/src/app/home/home-page/: default-page.component.html  default-page.component.scss  default-page.component.spec.ts  default-page.component.ts
source/file-client/src/app/home/personal-info/: personal-info-routing.module.ts  personal-info.module.ts  personal-info.service.ts
source/file-client/src/app/home/share-file/: share-file.component.html  share-file.component.scss  share-file.component.spec.ts  share-file.component.ts
source/file-client/src/assets/: config.js
source/file-client/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
source/file-client/src/assets/json/: appInfo.json  authority.json  menu.json
source/file-client/src/assets/scss/: global.color.scss
source/file-client/src/environments/: environment.prod.ts  environment.ts
source/file-server/: package.xml  pom.xml
source/file-server/src/main/bash/: log.sh  restart.sh  stop.sh
source/file-server/src/main/java/com/xc/file/: FileServerApplication.java  RtspToVideo.java
source/file-server/src/main/java/com/xc/file/bean/: BasicInfoBean.java  DiskBean.java  DownloadFileBean.java  FileBean.java  FolderBean.java  FolderFileBean.java  PackFileBean.java  QueryFolderBean.java  QueryShareFolderBean.java  SafetyChainBean.java  ShareBean.java  TokenUploadBean.java  UpdateFileBean.java  UpdateFolderBean.java
source/file-server/src/main/java/com/xc/file/config/: CORSConfig.java  Constants.java  FolderConfig.java  StartSuccess.java  StatisticsAdaptorImpl.java  TokenHandleImpl.java  XcConfig.java
source/file-server/src/main/java/com/xc/file/dto/: BasicInfoDto.java  CdnDto.java  DiskDto.java  DiskSecretDto.java  FileHashDto.java  FolderDto.java  FolderFileDto.java  FolderSizeDto.java  SafetyChainDto.java  ShareCodeDto.java  ShareDto.java  UrlDto.java
source/file-server/src/main/java/com/xc/file/entity/: DiskEntity.java  FileEntity.java  FileHashEntity.java  FolderEntity.java  SafetyChainEntity.java  ShareEntity.java  ShareFolderFileEntity.java  StatisticsEntity.java
source/file-server/src/main/java/com/xc/file/enums/: FailCode.java  FileSuffix.java  ImageHandleType.java  RedisPrefix.java  RedisTime.java  UploadType.java
source/file-server/src/main/java/com/xc/file/function/: FolderHandle.java
source/file-server/src/main/java/com/xc/file/mapper/: DiskMapper.java  FileHashMapper.java  FileMapper.java  FolderMapper.java  SafetyChainMapper.java  ShareFolderFileMapper.java  ShareMapper.java  StatisticsMapper.java
source/file-server/src/main/java/com/xc/file/model/: CrossPointModel.java  DownloadModel.java  FileModel.java  FolderFileModel.java  HashModel.java  IndexModel.java  QueryFolderFileModel.java  ServerModel.java  ServerSpaceModel.java  ShareIdModel.java  UploadModel.java
source/file-server/src/main/java/com/xc/file/service/: BasicService.java  DiskService.java  DownloadService.java  FileCacheService.java  FileHashService.java  FileService.java  FolderService.java  SafetyChainService.java  ShareService.java  UploadService.java
source/file-server/src/main/java/com/xc/file/service/impl/: BasicServiceImpl.java  DiskServiceImpl.java  DownloadServiceImpl.java  FileCacheServiceImpl.java  FileHashServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  SafetyChainServiceImpl.java  ShareServiceImpl.java  UploadServiceImpl.java
source/file-server/src/main/java/com/xc/file/task/: BasicTask.java
source/file-server/src/main/java/com/xc/file/utils/: FfmpegUtils.java
source/file-server/src/main/java/com/xc/file/web/controller/: DownloadFile.java
source/file-server/src/main/java/com/xc/file/web/rest/: DiskRest.java  FileRest.java  FolderFileRest.java  FolderRest.java  MyAppRest.java  SafetyChainRest.java  ShareRest.java  UploadRest.java
source/file-server/src/main/java/com/xc/file/web/rest/open/: OpenFileHashRest.java  OpenFileRest.java  OpenFolderRest.java  OpenUploadRest.java
source/file-server/src/main/java/com/xc/file/web/rest/overt/: OvertMyAppRest.java
source/file-server/src/main/resources/: application-dev.yml  application.yml
source/file-server/src/main/resources/mapper/: FolderMapper.xml  StatisticsMapper.xml
source/file-server/src/test/java/com/xc/file/: DownloadFileControllerTests.java  FileServerApplicationTests.java
source/file-server/src/test/java/com/xc/file/live/: LiveTranscribe.java  MyLive.java  RecordVideoThread.java
(+22 files in other folders)
